# vizsgaremek_Parking_Garage

backend/: .dockerignore  .gitignore  Dockerfile  ParkingGarageAPI.csproj  ParkingGarageAPI.sln  ParkingGarageFromScratch.http  Program.cs  README.md  appsettings.json  render.yaml
backend/Auth/: AdminRequirement.cs
backend/Context/: ApplicationDbContext.cs
backend/Controller/: AdminStatisticsController.cs  CarController.cs  InvoiceController.cs  ParkingController.cs  StatisticsController.cs  TestController.cs  UsersController.cs
backend/DTOs/: LoginDto.cs
backend/Entities/: Car.cs  Invoice.cs  ParkingHistory.cs  ParkingSpot.cs  User.cs
backend/Migrations/: 20250322051912_InitialCreate.Designer.cs  20250322051912_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Services/: EmailService.cs  InvoiceService.cs
frontend/: .gitignore  README.md  __init__.robot  _headers  env_library.py  jsconfig.json  package-lock.json  package.json  svelte.config.js  testing_endpoints.robot  testing_frontend.robot
frontend/src/: app.html
frontend/src/lib/: api.js  apiClient.js  session.js  store.js
frontend/src/lib/utils/: carLogos.js
frontend/src/routes/: +layout.svelte  +page.svelte
mobile/: App.tsx  app.json  package-lock.json  package.json
mobile/src/navigation/: index.tsx
mobile/src/screens/: CarsScreen.tsx  DashboardScreen.tsx  ParkingScreen.tsx  ProfileScreen.tsx  StatisticsScreen.tsx
mobile/src/services/: api.ts
mobile/src/types/: index.ts
test/: testing_endpoints.robot  testing_frontend.robot
(+16 files in other folders)
